{
  "short_name": "Arbiter Coffee",
  "name": "Arbiter Coffee Hub",
  "description": "Premium coffee ordering and management system. Order your favorite coffee, track orders, and manage your coffee shop experience.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2E7D32",
  "background_color": "#ffffff",
  "categories": ["food", "shopping", "lifestyle"],
  "screenshots": [
    {
      "src": "assets/screenshot-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "assets/screenshot-products.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Products Menu"
    },
    {
      "src": "assets/screenshot-cart.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Cart"
    },
    {
      "src": "assets/screenshot-orders.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Order History"
    }
  ],
  "shortcuts": [
    {
      "name": "View Menu",
      "short_name": "Menu",
      "description": "Browse our coffee menu",
      "url": "/products",
      "icons": [{ "src": "assets/icon-menu.png", "sizes": "96x96" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your order history",
      "url": "/orders",
      "icons": [{ "src": "assets/icon-orders.png", "sizes": "96x96" }]
    },
    {
      "name": "Shopping Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [{ "src": "assets/icon-cart.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
